MSH|^~\&|INTOUCH|INTOUCH|NEXTGENOFFICE|HEALTHFUSION|20230920150833||SIU^S12|f
dde6462-17f5-4d77-ae37-71f9a9f71796|P|2.3|||||||||||||
SCH||102612756||||SCHEDULED|^ Lab Draw|NEW
PATIENT|20|MIN|^^20^20230920172000^20230920174000||||||||||||||BOOKED||
PID|1|134678274|134678274^^^Solo Patient ID^SPID|134678274^^^Solo Patient
ID^SPID|Test^Test^D||19540908|F||PATIENT DECLINED|1173 HUNTER RD^PORT AUSTIN^PORT
AUSTIN^MI^48467^USA||(989)550-7316^^^EHORETSKI@HOTMAIL.COM~(989)550-
7316^^||EN|M||||||PATIENT DECLINED||||||||N||||||||||
RGS|1||
AIG|1||^MCLAREN CARENOW DAVISON
AIL|1||^^^CareNow-Davison||69b2a7fd-939f-48bc-971d-087b7715ec87^10953 - Davison
Visit|||||||