%dw 2.0

type auto_1b38a52c_5379_4009_b444_31a047fe1cba_Input_Payload = {|
  Delimiters: String, 
  Id: String, 
  Name: String, 
  Data: {|
    SIU_S12?: {|
      Id: String, 
      Name: String, 
      MSH: {|
        "MSH-01": String, 
        "MSH-02": String, 
        "MSH-03"?: {|
          "HD-01"?: String, 
          "HD-02"?: String, 
          "HD-03"?: String
        |}, 
        "MSH-04"?: anonymousType_10, 
        "MSH-05"?: anonymousType_10, 
        "MSH-06"?: anonymousType_10, 
        "MSH-07"?: {|
          "TS-01"?: String, 
          "TS-02"?: String
        |}, 
        "MSH-08"?: String, 
        "MSH-09": {|
          "CM_MSG-01"?: String, 
          "CM_MSG-02"?: String
        |}, 
        "MSH-10": String, 
        "MSH-11": {|
          "PT-01"?: String, 
          "PT-02"?: String
        |}, 
        "MSH-12": String, 
        "MSH-13"?: Number {"typeId": "double"}, 
        "MSH-14"?: String, 
        "MSH-15"?: String, 
        "MSH-16"?: String, 
        "MSH-17"?: String, 
        "MSH-18"?: String, 
        "MSH-19"?: {|
          "CE-01"?: String, 
          "CE-02"?: String, 
          "CE-03"?: String, 
          "CE-04"?: String, 
          "CE-05"?: String, 
          "CE-06"?: String
        |}
      |}, 
      SCH: {|
        "SCH-01": {|
          "EI-01"?: String, 
          "EI-02"?: String, 
          "EI-03"?: String, 
          "EI-04"?: String
        |}, 
        "SCH-02"?: anonymousType_39, 
        "SCH-03"?: Number {"typeId": "double"}, 
        "SCH-04"?: anonymousType_39, 
        "SCH-05"?: anonymousType_31, 
        "SCH-06": anonymousType_31, 
        "SCH-07"?: {|
          "CE_0276-01"?: String, 
          "CE_0276-02"?: String, 
          "CE_0276-03"?: String, 
          "CE_0276-04"?: String, 
          "CE_0276-05"?: String, 
          "CE_0276-06"?: String
        |}, 
        "SCH-08"?: {|
          "CE_0277-01"?: String, 
          "CE_0277-02"?: String, 
          "CE_0277-03"?: String, 
          "CE_0277-04"?: String, 
          "CE_0277-05"?: String, 
          "CE_0277-06"?: String
        |}, 
        "SCH-09"?: Number {"typeId": "double"}, 
        "SCH-10"?: anonymousType_31, 
        "SCH-11": Array<{|          "TQ-01"?: {|            "CQ-01"?: Number {"typeId": "double"},             "CQ-02"?: anonymousType_31          |},           "TQ-02"?: {|            "CM_RI-01"?: String,             "CM_RI-02"?: String          |},           "TQ-03"?: String,           "TQ-04"?: anonymousType_14,           "TQ-05"?: anonymousType_14,           "TQ-06"?: String,           "TQ-07"?: String,           "TQ-08"?: String,           "TQ-09"?: String,           "TQ-10"?: {|            "CM_OSD-01"?: String,             "CM_OSD-02"?: String,             "CM_OSD-03"?: String,             "CM_OSD-04"?: String,             "CM_OSD-05"?: String,             "CM_OSD-06"?: String,             "CM_OSD-07"?: Number {"typeId": "double"},             "CM_OSD-08"?: String,             "CM_OSD-09"?: String,             "CM_OSD-10"?: String,             "CM_OSD-11"?: String          |}        |}>, 
        "SCH-12"?: {|
          "XCN-01"?: String, 
          "XCN-02"?: String, 
          "XCN-03"?: String, 
          "XCN-04"?: String, 
          "XCN-05"?: String, 
          "XCN-06"?: String, 
          "XCN-07"?: String, 
          "XCN-08"?: String, 
          "XCN-09"?: anonymousType_10, 
          "XCN-10"?: String, 
          "XCN-11"?: String, 
          "XCN-12"?: String, 
          "XCN-13"?: String, 
          "XCN-14"?: anonymousType_10
        |}, 
        "SCH-13"?: {|
          "XTN-01"?: String, 
          "XTN-02"?: String, 
          "XTN-03"?: String, 
          "XTN-04"?: String, 
          "XTN-05"?: Number {"typeId": "double"}, 
          "XTN-06"?: Number {"typeId": "double"}, 
          "XTN-07"?: Number {"typeId": "double"}, 
          "XTN-08"?: Number {"typeId": "double"}, 
          "XTN-09"?: String
        |}, 
        "SCH-14"?: {|
          "XAD-01"?: String, 
          "XAD-02"?: String, 
          "XAD-03"?: String, 
          "XAD-04"?: String, 
          "XAD-05"?: String, 
          "XAD-06"?: String, 
          "XAD-07"?: String, 
          "XAD-08"?: String, 
          "XAD-09"?: String, 
          "XAD-10"?: String
        |}, 
        "SCH-15"?: {|
          "PL-01"?: String, 
          "PL-02"?: String, 
          "PL-03"?: String, 
          "PL-04"?: anonymousType_10, 
          "PL-05"?: String, 
          "PL-06"?: String, 
          "PL-07"?: String, 
          "PL-08"?: String, 
          "PL-09"?: String
        |}, 
        "SCH-16": anonymousType_84, 
        "SCH-17"?: anonymousType_97, 
        "SCH-18"?: anonymousType_107, 
        "SCH-19"?: anonymousType_118, 
        "SCH-20": anonymousType_84, 
        "SCH-21"?: Array<anonymousType_97>, 
        "SCH-22"?: anonymousType_118, 
        "SCH-23"?: anonymousType_39, 
        "SCH-24"?: anonymousType_39, 
        "SCH-25"?: {|
          "CE_0278-01"?: String, 
          "CE_0278-02"?: String, 
          "CE_0278-03"?: String, 
          "CE_0278-04"?: String, 
          "CE_0278-05"?: String, 
          "CE_0278-06"?: String
        |}
      |}, 
      NTE?: Array<{|        "NTE-01"?: Number,         "NTE-02"?: String,         "NTE-03"?: Array<String>
      |}>, 
      PATIENT?: Array<{|        PID: {|          "PID-01"?: Number,           "PID-02"?: {|            "CX-01"?: String,             "CX-02"?: String,             "CX-03"?: String,             "CX-04"?: anonymousType_10,             "CX-05"?: String,             "CX-06"?: anonymousType_10          |},           "PID-03": Array<anonymousType_145>, 
          "PID-04"?: Array<anonymousType_145>, 
          "PID-05": Array<{|            "XPN-01"?: String,             "XPN-02"?: String,             "XPN-03"?: String,             "XPN-04"?: String,             "XPN-05"?: String,             "XPN-06"?: String,             "XPN-07"?: String,             "XPN-08"?: String          |}>, 
          "PID-06"?: anonymousType_153, 
          "PID-07"?: anonymousType_14, 
          "PID-08"?: String, 
          "PID-09"?: Array<anonymousType_153>, 
          "PID-10"?: String, 
          "PID-11"?: Array<anonymousType_107>, 
          "PID-12"?: String, 
          "PID-13"?: Array<anonymousType_97>, 
          "PID-14"?: Array<anonymousType_97>, 
          "PID-15"?: {|
            "CE_0296-01"?: String, 
            "CE_0296-02"?: String, 
            "CE_0296-03"?: String, 
            "CE_0296-04"?: String, 
            "CE_0296-05"?: String, 
            "CE_0296-06"?: String
          |}, 
          "PID-16"?: String, 
          "PID-17"?: String, 
          "PID-18"?: anonymousType_145, 
          "PID-19"?: String, 
          "PID-20"?: {|
            "DLN-01"?: String, 
            "DLN-02"?: String, 
            "DLN-03"?: DateTime
          |}, 
          "PID-21"?: Array<anonymousType_145>, 
          "PID-22"?: String, 
          "PID-23"?: String, 
          "PID-24"?: String, 
          "PID-25"?: Number {"typeId": "double"}, 
          "PID-26"?: Array<String>, 
          "PID-27"?: {|
            "CE_0172-01"?: String, 
            "CE_0172-02"?: String, 
            "CE_0172-03"?: String, 
            "CE_0172-04"?: String, 
            "CE_0172-05"?: String, 
            "CE_0172-06"?: String
          |}, 
          "PID-28"?: {|
            "CE_0212-01"?: String, 
            "CE_0212-02"?: String, 
            "CE_0212-03"?: String, 
            "CE_0212-04"?: String, 
            "CE_0212-05"?: String, 
            "CE_0212-06"?: String
          |}, 
          "PID-29"?: anonymousType_14, 
          "PID-30"?: String
        |}, 
        PV1?: {|
          "PV1-01"?: Number, 
          "PV1-02": String, 
          "PV1-03"?: anonymousType_118, 
          "PV1-04"?: String, 
          "PV1-05"?: anonymousType_145, 
          "PV1-06"?: anonymousType_118, 
          "PV1-07"?: Array<anonymousType_84>, 
          "PV1-08"?: Array<anonymousType_84>, 
          "PV1-09"?: Array<anonymousType_84>, 
          "PV1-10"?: String, 
          "PV1-11"?: anonymousType_118, 
          "PV1-12"?: String, 
          "PV1-13"?: String, 
          "PV1-14"?: String, 
          "PV1-15"?: Array<String>, 
          "PV1-16"?: String, 
          "PV1-17"?: Array<anonymousType_84>, 
          "PV1-18"?: String, 
          "PV1-19"?: anonymousType_145, 
          "PV1-20"?: Array<{|            "FC-01"?: String,             "FC-02"?: anonymousType_14          |}>, 
          "PV1-21"?: String, 
          "PV1-22"?: String, 
          "PV1-23"?: String, 
          "PV1-24"?: Array<String>, 
          "PV1-25"?: Array<DateTime>, 
          "PV1-26"?: Array<Number {"typeId": "double"}>, 
          "PV1-27"?: Array<Number {"typeId": "double"}>, 
          "PV1-28"?: String, 
          "PV1-29"?: String, 
          "PV1-30"?: DateTime, 
          "PV1-31"?: String, 
          "PV1-32"?: Number {"typeId": "double"}, 
          "PV1-33"?: Number {"typeId": "double"}, 
          "PV1-34"?: String, 
          "PV1-35"?: DateTime, 
          "PV1-36"?: String, 
          "PV1-37"?: {|
            "CM_DLD-01"?: String, 
            "CM_DLD-02"?: anonymousType_14
          |}, 
          "PV1-38"?: String, 
          "PV1-39"?: String, 
          "PV1-40"?: String, 
          "PV1-41"?: String, 
          "PV1-42"?: anonymousType_118, 
          "PV1-43"?: anonymousType_118, 
          "PV1-44"?: anonymousType_14, 
          "PV1-45"?: anonymousType_14, 
          "PV1-46"?: Number {"typeId": "double"}, 
          "PV1-47"?: Number {"typeId": "double"}, 
          "PV1-48"?: Number {"typeId": "double"}, 
          "PV1-49"?: Number {"typeId": "double"}, 
          "PV1-50"?: anonymousType_145, 
          "PV1-51"?: String, 
          "PV1-52"?: Array<anonymousType_84>
        |}, 
        PV2?: {|
          "PV2-01"?: anonymousType_118, 
          "PV2-02"?: {|
            "CE_0129-01"?: String, 
            "CE_0129-02"?: String, 
            "CE_0129-03"?: String, 
            "CE_0129-04"?: String, 
            "CE_0129-05"?: String, 
            "CE_0129-06"?: String
          |}, 
          "PV2-03"?: anonymousType_31, 
          "PV2-04"?: anonymousType_31, 
          "PV2-05"?: Array<String>, 
          "PV2-06"?: String, 
          "PV2-07"?: String, 
          "PV2-08"?: anonymousType_14, 
          "PV2-09"?: anonymousType_14, 
          "PV2-10"?: Number {"typeId": "double"}, 
          "PV2-11"?: Number {"typeId": "double"}, 
          "PV2-12"?: String, 
          "PV2-13"?: anonymousType_84, 
          "PV2-14"?: DateTime, 
          "PV2-15"?: String, 
          "PV2-16"?: String, 
          "PV2-17"?: DateTime, 
          "PV2-18"?: String, 
          "PV2-19"?: String, 
          "PV2-20"?: Number {"typeId": "double"}, 
          "PV2-21"?: String, 
          "PV2-22"?: String, 
          "PV2-23"?: Array<{|            "XON-01"?: String,             "XON-02"?: String,             "XON-03"?: Number {"typeId": "double"},             "XON-04"?: String,             "XON-05"?: String,             "XON-06"?: anonymousType_10,             "XON-07"?: String,             "XON-08"?: anonymousType_10          |}>, 
          "PV2-24"?: String, 
          "PV2-25"?: String, 
          "PV2-26"?: DateTime, 
          "PV2-27"?: String, 
          "PV2-28"?: DateTime, 
          "PV2-29"?: DateTime, 
          "PV2-30"?: String, 
          "PV2-31"?: String, 
          "PV2-32"?: String, 
          "PV2-33"?: anonymousType_14, 
          "PV2-34"?: String, 
          "PV2-35"?: String, 
          "PV2-36"?: String, 
          "PV2-37"?: String
        |}, 
        OBX?: Array<{|          "OBX-01"?: Number,           "OBX-02": String,           "OBX-03": anonymousType_31,           "OBX-04"?: String,           "OBX-05"?: Array<Array<{|  |}>>, 
          "OBX-06"?: anonymousType_31, 
          "OBX-07"?: String, 
          "OBX-08"?: Array<String>, 
          "OBX-09"?: Number {"typeId": "double"}, 
          "OBX-10"?: String, 
          "OBX-11": String, 
          "OBX-12"?: anonymousType_14, 
          "OBX-13"?: String, 
          "OBX-14"?: anonymousType_14, 
          "OBX-15"?: anonymousType_31, 
          "OBX-16"?: anonymousType_84, 
          "OBX-17"?: Array<anonymousType_31>
        |}>, 
        DG1?: Array<{|          "DG1-01": Number,           "DG1-02"?: String,           "DG1-03"?: {|            "CE_0051-01"?: String,             "CE_0051-02"?: String,             "CE_0051-03"?: String,             "CE_0051-04"?: String,             "CE_0051-05"?: String,             "CE_0051-06"?: String          |},           "DG1-04"?: String,           "DG1-05"?: anonymousType_14,           "DG1-06": String,           "DG1-07"?: {|            "CE_0118-01"?: String,             "CE_0118-02"?: String,             "CE_0118-03"?: String,             "CE_0118-04"?: String,             "CE_0118-05"?: String,             "CE_0118-06"?: String          |},           "DG1-08"?: {|            "CE_0055-01"?: String,             "CE_0055-02"?: String,             "CE_0055-03"?: String,             "CE_0055-04"?: String,             "CE_0055-05"?: String,             "CE_0055-06"?: String          |},           "DG1-09"?: String,           "DG1-10"?: String,           "DG1-11"?: {|            "CE_0083-01"?: String,             "CE_0083-02"?: String,             "CE_0083-03"?: String,             "CE_0083-04"?: String,             "CE_0083-05"?: String,             "CE_0083-06"?: String          |},           "DG1-12"?: Number {"typeId": "double"},           "DG1-13"?: {|            "CP-01"?: {|              "MO-01"?: Number {"typeId": "double"},               "MO-02"?: String            |},             "CP-02"?: String,             "CP-03"?: Number {"typeId": "double"},             "CP-04"?: Number {"typeId": "double"},             "CP-05"?: anonymousType_31,             "CP-06"?: String          |},           "DG1-14"?: String,           "DG1-15"?: Number {"typeId": "double"},           "DG1-16"?: Array<anonymousType_84>, 
          "DG1-17"?: String, 
          "DG1-18"?: String, 
          "DG1-19"?: anonymousType_14
        |}>
      |}>, 
      RESOURCES: Array<{|        RGS: {|          "RGS-01": Number,           "RGS-02"?: String,           "RGS-03"?: anonymousType_31        |},         SERVICE?: Array<{|          AIS: {|            "AIS-01": Number,             "AIS-02"?: String,             "AIS-03": anonymousType_31,             "AIS-04"?: anonymousType_14,             "AIS-05"?: Number {"typeId": "double"},             "AIS-06"?: anonymousType_31,             "AIS-07"?: Number {"typeId": "double"},             "AIS-08"?: anonymousType_31,             "AIS-09"?: String,             "AIS-10"?: anonymousType_128          |},           NTE?: Array<anonymousType_136>
        |}>, 
        GENERAL_RESOURCE?: Array<{|          AIG: {|            "AIG-01": Number,             "AIG-02"?: String,             "AIG-03"?: anonymousType_31,             "AIG-04": anonymousType_31,             "AIG-05"?: Array<anonymousType_31>, 
            "AIG-06"?: Number {"typeId": "double"}, 
            "AIG-07"?: anonymousType_31, 
            "AIG-08"?: anonymousType_14, 
            "AIG-09"?: Number {"typeId": "double"}, 
            "AIG-10"?: anonymousType_31, 
            "AIG-11"?: Number {"typeId": "double"}, 
            "AIG-12"?: anonymousType_31, 
            "AIG-13"?: String, 
            "AIG-14"?: anonymousType_128
          |}, 
          NTE?: Array<anonymousType_136>
        |}>, 
        LOCATION_RESOURCE?: Array<{|          AIL: {|            "AIL-01": Number,             "AIL-02"?: String,             "AIL-03": anonymousType_118,             "AIL-04"?: anonymousType_31,             "AIL-05"?: anonymousType_31,             "AIL-06"?: anonymousType_14,             "AIL-07"?: Number {"typeId": "double"},             "AIL-08"?: anonymousType_31,             "AIL-09"?: Number {"typeId": "double"},             "AIL-10"?: anonymousType_31,             "AIL-11"?: String,             "AIL-12"?: anonymousType_128          |},           NTE?: Array<anonymousType_136>
        |}>, 
        PERSONNEL_RESOURCE?: Array<{|          AIP: {|            "AIP-01": Number,             "AIP-02"?: String,             "AIP-03"?: anonymousType_84,             "AIP-04": anonymousType_31,             "AIP-05"?: Array<anonymousType_31>, 
            "AIP-06"?: anonymousType_14, 
            "AIP-07"?: Number {"typeId": "double"}, 
            "AIP-08"?: anonymousType_31, 
            "AIP-09"?: Number {"typeId": "double"}, 
            "AIP-10"?: anonymousType_31, 
            "AIP-11"?: String, 
            "AIP-12"?: anonymousType_128
          |}, 
          NTE?: Array<anonymousType_136>
        |}>
      |}>
    |}
  |}, 
  MSH: anonymousType_7, 
  ACK: {|
    MSH: {|
      "MSH-01": String, 
      "MSH-02": String, 
      "MSH-03"?: {|
        "HD-01"?: String, 
        "HD-02"?: String, 
        "HD-03"?: String
      |}, 
      "MSH-04"?: anonymousType_415, 
      "MSH-05"?: anonymousType_415, 
      "MSH-06"?: anonymousType_415, 
      "MSH-07": {|
        "TS-01": DateTime, 
        "TS-02"?: String
      |}, 
      "MSH-08"?: String, 
      "MSH-09": {|
        "MSG-01": String, 
        "MSG-02": String, 
        "MSG-03": String
      |}, 
      "MSH-10": String, 
      "MSH-11": {|
        "PT-01"?: String, 
        "PT-02"?: String
      |}, 
      "MSH-12": {|
        "VID-01"?: String, 
        "VID-02"?: {|
          "CE-01"?: String, 
          "CE-02"?: String, 
          "CE-03"?: String, 
          "CE-04"?: String, 
          "CE-05"?: String, 
          "CE-06"?: String
        |}, 
        "VID-03"?: anonymousType_433
      |}, 
      "MSH-13"?: Number {"typeId": "double"}, 
      "MSH-14"?: String, 
      "MSH-15"?: String, 
      "MSH-16"?: String, 
      "MSH-17"?: String, 
      "MSH-18"?: Array<String>, 
      "MSH-19"?: anonymousType_433, 
      "MSH-20"?: String, 
      "MSH-21"?: Array<{|        "EI-01"?: String,         "EI-02"?: String,         "EI-03"?: String,         "EI-04"?: String      |}>
    |}, 
    SFT?: Array<{|      "SFT-01": {|        "XON-01"?: String,         "XON-02"?: String,         "XON-03"?: Number {"typeId": "double"},         "XON-04"?: Number {"typeId": "double"},         "XON-05"?: String,         "XON-06"?: anonymousType_415,         "XON-07"?: String,         "XON-08"?: anonymousType_415,         "XON-09"?: String,         "XON-10"?: String      |},       "SFT-02": String,       "SFT-03": String,       "SFT-04": String,       "SFT-05"?: String,       "SFT-06"?: anonymousType_419    |}>, 
    MSA: {|
      "MSA-01": String, 
      "MSA-02": String, 
      "MSA-03"?: String, 
      "MSA-04"?: Number {"typeId": "double"}, 
      "MSA-05"?: Array<{|  |}>, 
      "MSA-06"?: anonymousType_433
    |}, 
    ERR?: Array<{|      "ERR-01"?: Array<{|        "ELD-01"?: String,         "ELD-02"?: Number {"typeId": "double"},         "ELD-03"?: Number {"typeId": "double"},         "ELD-04"?: anonymousType_433      |}>, 
      "ERR-02"?: Array<{|        "ERL-01": String,         "ERL-02": Number {"typeId": "double"},         "ERL-03"?: Number {"typeId": "double"},         "ERL-04"?: Number {"typeId": "double"},         "ERL-05"?: Number {"typeId": "double"},         "ERL-06"?: Number {"typeId": "double"}      |}>, 
      "ERR-03": {|
        "CWE-01"?: String, 
        "CWE-02"?: String, 
        "CWE-03"?: String, 
        "CWE-04"?: String, 
        "CWE-05"?: String, 
        "CWE-06"?: String, 
        "CWE-07"?: String, 
        "CWE-08"?: String, 
        "CWE-09"?: String
      |}, 
      "ERR-04": String, 
      "ERR-05"?: anonymousType_491, 
      "ERR-06"?: Array<String>, 
      "ERR-07"?: String, 
      "ERR-08"?: String, 
      "ERR-09"?: Array<String>, 
      "ERR-10"?: anonymousType_491, 
      "ERR-11"?: Array<anonymousType_491>, 
      "ERR-12"?: Array<{|        "XTN-01"?: String,         "XTN-02"?: String,         "XTN-03"?: String,         "XTN-04"?: String,         "XTN-05"?: Number {"typeId": "double"},         "XTN-06"?: Number {"typeId": "double"},         "XTN-07"?: Number {"typeId": "double"},         "XTN-08"?: Number {"typeId": "double"},         "XTN-09"?: String,         "XTN-10"?: String,         "XTN-11"?: String,         "XTN-12"?: String      |}>
    |}>
  |}, 
  Errors: Array<com_mulesoft_flatfile_schema_hl7_HL7Error {"class": "com.mulesoft.flatfile.schema.hl7.HL7Error",
  "typeId": "com.mulesoft.flatfile.schema.hl7.HL7Error"}>
|}
type anonymousType_136 = {|
  "NTE-01"?: Number, 
  "NTE-02"?: String, 
  "NTE-03"?: Array<String>
|}


type anonymousType_31 = {|
  "CE-01"?: String, 
  "CE-02"?: String, 
  "CE-03"?: String, 
  "CE-04"?: String, 
  "CE-05"?: String, 
  "CE-06"?: String
|}


type anonymousType_7 = {|
  "MSH-01": String, 
  "MSH-02": String, 
  "MSH-03"?: {|
    "HD-01"?: String, 
    "HD-02"?: String, 
    "HD-03"?: String
  |}, 
  "MSH-04"?: anonymousType_10, 
  "MSH-05"?: anonymousType_10, 
  "MSH-06"?: anonymousType_10, 
  "MSH-07"?: {|
    "TS-01"?: String, 
    "TS-02"?: String
  |}, 
  "MSH-08"?: String, 
  "MSH-09": {|
    "CM_MSG-01"?: String, 
    "CM_MSG-02"?: String
  |}, 
  "MSH-10": String, 
  "MSH-11": {|
    "PT-01"?: String, 
    "PT-02"?: String
  |}, 
  "MSH-12": String, 
  "MSH-13"?: Number {"typeId": "double"}, 
  "MSH-14"?: String, 
  "MSH-15"?: String, 
  "MSH-16"?: String, 
  "MSH-17"?: String, 
  "MSH-18"?: String, 
  "MSH-19"?: {|
    "CE-01"?: String, 
    "CE-02"?: String, 
    "CE-03"?: String, 
    "CE-04"?: String, 
    "CE-05"?: String, 
    "CE-06"?: String
  |}
|}
type anonymousType_10 = {|
  "HD-01"?: String, 
  "HD-02"?: String, 
  "HD-03"?: String
|}




type anonymousType_107 = {|
  "XAD-01"?: String, 
  "XAD-02"?: String, 
  "XAD-03"?: String, 
  "XAD-04"?: String, 
  "XAD-05"?: String, 
  "XAD-06"?: String, 
  "XAD-07"?: String, 
  "XAD-08"?: String, 
  "XAD-09"?: String, 
  "XAD-10"?: String
|}


type anonymousType_14 = {|
  "TS-01"?: String, 
  "TS-02"?: String
|}


type anonymousType_39 = {|
  "EI-01"?: String, 
  "EI-02"?: String, 
  "EI-03"?: String, 
  "EI-04"?: String
|}


type anonymousType_97 = {|
  "XTN-01"?: String, 
  "XTN-02"?: String, 
  "XTN-03"?: String, 
  "XTN-04"?: String, 
  "XTN-05"?: Number {"typeId": "double"}, 
  "XTN-06"?: Number {"typeId": "double"}, 
  "XTN-07"?: Number {"typeId": "double"}, 
  "XTN-08"?: Number {"typeId": "double"}, 
  "XTN-09"?: String
|}


type anonymousType_419 = {|
  "TS-01": DateTime, 
  "TS-02"?: String
|}


type anonymousType_433 = {|
  "CE-01"?: String, 
  "CE-02"?: String, 
  "CE-03"?: String, 
  "CE-04"?: String, 
  "CE-05"?: String, 
  "CE-06"?: String
|}


type anonymousType_84 = {|
  "XCN-01"?: String, 
  "XCN-02"?: String, 
  "XCN-03"?: String, 
  "XCN-04"?: String, 
  "XCN-05"?: String, 
  "XCN-06"?: String, 
  "XCN-07"?: String, 
  "XCN-08"?: String, 
  "XCN-09"?: anonymousType_10, 
  "XCN-10"?: String, 
  "XCN-11"?: String, 
  "XCN-12"?: String, 
  "XCN-13"?: String, 
  "XCN-14"?: anonymousType_10
|}


type anonymousType_415 = {|
  "HD-01"?: String, 
  "HD-02"?: String, 
  "HD-03"?: String
|}


type anonymousType_491 = {|
  "CWE-01"?: String, 
  "CWE-02"?: String, 
  "CWE-03"?: String, 
  "CWE-04"?: String, 
  "CWE-05"?: String, 
  "CWE-06"?: String, 
  "CWE-07"?: String, 
  "CWE-08"?: String, 
  "CWE-09"?: String
|}


type anonymousType_153 = {|
  "XPN-01"?: String, 
  "XPN-02"?: String, 
  "XPN-03"?: String, 
  "XPN-04"?: String, 
  "XPN-05"?: String, 
  "XPN-06"?: String, 
  "XPN-07"?: String, 
  "XPN-08"?: String
|}


type anonymousType_145 = {|
  "CX-01"?: String, 
  "CX-02"?: String, 
  "CX-03"?: String, 
  "CX-04"?: anonymousType_10, 
  "CX-05"?: String, 
  "CX-06"?: anonymousType_10
|}


type anonymousType_128 = {|
  "CE_0278-01"?: String, 
  "CE_0278-02"?: String, 
  "CE_0278-03"?: String, 
  "CE_0278-04"?: String, 
  "CE_0278-05"?: String, 
  "CE_0278-06"?: String
|}


type com_mulesoft_flatfile_schema_hl7_HL7Error = {|
  errorCode?: String, 
  errorText?: String, 
  errorType?: com_mulesoft_flatfile_schema_hl7_HL7Acknowledgment_ErrorCode {"typeId": "com.mulesoft.flatfile.schema.hl7.HL7Acknowledgment.ErrorCode"}, 
  fatal?: Boolean {"typeId": "boolean"}, 
  segment?: Number
|} {"class": "com.mulesoft.flatfile.schema.hl7.HL7Error",
"typeId": "com.mulesoft.flatfile.schema.hl7.HL7Error"}
type com_mulesoft_flatfile_schema_hl7_HL7Acknowledgment_ErrorCode = {|  |} {"typeId": "com.mulesoft.flatfile.schema.hl7.HL7Acknowledgment.ErrorCode"}




type anonymousType_118 = {|
  "PL-01"?: String, 
  "PL-02"?: String, 
  "PL-03"?: String, 
  "PL-04"?: anonymousType_10, 
  "PL-05"?: String, 
  "PL-06"?: String, 
  "PL-07"?: String, 
  "PL-08"?: String, 
  "PL-09"?: String
|}



