%dw 2.0

type auto_93f5a7d7_6778_4b32_9e92_f748e0a45d5f_Input_Variables_inputPayload = {|
  correlationId: String, 
  eventTimestamp: DateTime, 
  applicationName: String, 
  category: String, 
  flowName: String, 
  environment: String, 
  source: String, 
  target: String, 
  httpMethod: String, 
  milestoneStatus: String, 
  message: String, 
  inputPayload: {|
    data?: {|
      payload?: String, 
      event?: {|
        createdDate?: DateTime, 
        replayId?: Number
      |}
    |}, 
    channel?: String
  |}
|}

