%dw 2.0

type auto_93f5a7d7_6778_4b32_9e92_f748e0a45d5f_Output_Variables_queryData = Array<Contact>
type Contact = {|
  Date_of_Birth__c?: Date {"typeId": "Date_of_Birth__c"}, 
  Email?: String {"typeId": "Email"}, 
  FirstName?: String {"typeId": "FirstName"}, 
  HF_Chart_Number__c?: String {"typeId": "HF_Chart_Number__c"}, 
  Id?: String {"typeId": "Id"}, 
  Language_Preferred__c?: ("English" | "Spanish" | "French" | "Russian" | "Chinese/Mandarin" | "Arabic" | "Farsi") {"typeId": "Language_Preferred__c"}, 
  LastName?: String {"typeId": "LastName"}, 
  MailingCity?: String {"typeId": "MailingCity"}, 
  MailingCountry?: String {"typeId": "MailingCountry"}, 
  MailingPostalCode?: String {"typeId": "MailingPostalCode"}, 
  MailingState?: String {"typeId": "MailingState"}, 
  MailingStreet?: String {"typeId": "MailingStreet"}, 
  Marital_Status__c?: ("Single" | "Married") {"typeId": "Marital_Status__c"}, 
  Patient_Ethnicity__c?: String {"typeId": "Patient_Ethnicity__c"}, 
  Patient_Gender_2__c?: ("Male" | "Female" | "Nonbinary" | "Not Listed") {"typeId": "Patient_Gender_2__c"}, 
  Patient_Gender__c?: ("Female" | "Male" | "Other") {"typeId": "Patient_Gender__c"}, 
  Patient_Race__c?: ("African American" | "Hispanic" | "White" | "Asian" | "Native Hawaiian or Other Pacific Islander" | "Unknown" | "American Indian" | "Patient Declined") {"typeId": "Patient_Race__c"}, 
  Phone?: String {"typeId": "Phone"}
|} {"label": "Contact",
"typeId": "Contact"}



