sent.to.nextgen=true
nextgen.url=https://prod-ehr.prod.ngo.nextgenaws.net/messaging/mcservice
nextgen.auth=Basic aW50ZXJncmF0aW9uc2RlbW86TkdPX1BldGVyUGFu
nextgen.x-process=MULESOFT,HUB
nextgen.content-type=text/plain; charset=UTF-8
nextgen.Priority=M
nextgen.Node=MC1
nextgen.accountnumber=foresthms
nextgen.x-api-key=7Bp8toQzQhzKvcsd6K7o
nextgen.username=MulesoftHUB_NGO
api.autodiscoveryId=123456
http.host=0.0.0.0
http.port=8083
https.host=0.0.0.0
https.port=8082