%dw 2.0
output application/json

fun safeString(value) = if (value == null or value == "") then null else value as String

var result = {
    "NextGen_ID__c": if ((payload.Data.SIU_S15.SCH."SCH-2" default "") != "")
                         then safeString(payload.Data.SIU_S15.SCH."SCH-2")
                         else if ((payload.Data.SIU_S15.SCH."SCH-3" default "") != "")
                              then safeString(payload.Data.SIU_S15.SCH."SCH-3")
                              else null
}

---
result