# Application Information
mule.artifact.name=tcm-encounters
mule.artifact.version=1.0.0
mule.artifact.description=Transitional Care Management records to sent to Salesforce

# Minimum Mule Runtime Version Required
mule.required.runtime=4.4.0

# Java Specification Versions
mule.java.specification.versions=8

# Secure Properties (if applicable)
# secure.properties=secret.key, another.secret.key

# Classloading Isolation (default setup, can be customized as needed)
mule.classloader.isolation.enabled=false

