Manifest-Version: 1.0
Automatic-Module-Name: org.apache.tika.core
Build-Jdk-Spec: 11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.apache.tika.config.TikaActivator
Bundle-Description: This is the core Apache Tika™ toolkit library fr
 om which all other modules inherit functionality. It    also    inclu
 des the core facades for the Tika API.
Bundle-DocURL: https://tika.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Tika core
Bundle-SymbolicName: org.apache.tika.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.apache.tika;uses:="org.apache.tika.config,org.apac
 he.tika.detect,org.apache.tika.exception,org.apache.tika.language.tra
 nslate,org.apache.tika.metadata,org.apache.tika.parser";version="2.8.
 0",org.apache.tika.concurrent;version="2.8.0",org.apache.tika.config;
 uses:="javax.xml.transform,org.apache.tika.detect,org.apache.tika.exc
 eption,org.apache.tika.language.translate,org.apache.tika.metadata.fi
 lter,org.apache.tika.mime,org.apache.tika.parser,org.apache.tika.rend
 erer,org.osgi.framework,org.osgi.util.tracker,org.w3c.dom,org.xml.sax
 ";version="2.8.0",org.apache.tika.detect;uses:="javax.xml.namespace,o
 rg.apache.tika.config,org.apache.tika.exception,org.apache.tika.metad
 ata,org.apache.tika.mime,org.xml.sax";version="2.8.0",org.apache.tika
 .embedder;uses:="org.apache.tika.exception,org.apache.tika.metadata,o
 rg.apache.tika.mime,org.apache.tika.parser";version="2.8.0",org.apach
 e.tika.exception;uses:="org.xml.sax";version="2.8.0",org.apache.tika.
 extractor;uses:="org.apache.tika.config,org.apache.tika.detect,org.ap
 ache.tika.exception,org.apache.tika.io,org.apache.tika.metadata,org.a
 pache.tika.mime,org.apache.tika.parser,org.xml.sax";version="2.8.0",o
 rg.apache.tika.fork;uses:="org.apache.tika.exception,org.apache.tika.
 metadata,org.apache.tika.mime,org.apache.tika.parser,org.xml.sax";ver
 sion="2.8.0",org.apache.tika.io;uses:="org.apache.commons.io.input,or
 g.apache.tika.exception,org.apache.tika.metadata";version="2.8.0",org
 .apache.tika.language.detect;uses:="org.apache.tika.config,org.apache
 .tika.sax";version="2.8.0",org.apache.tika.language.translate;uses:="
 org.apache.tika.config,org.apache.tika.exception";version="2.8.0",org
 .apache.tika.metadata;uses:="org.apache.tika.metadata.writefilter";ve
 rsion="2.8.0",org.apache.tika.metadata.filter;uses:="org.apache.tika.
 config,org.apache.tika.exception,org.apache.tika.metadata,org.w3c.dom
 ";version="2.8.0",org.apache.tika.metadata.writefilter;version="2.8.0
 ",org.apache.tika.mime;uses:="org.apache.tika.detect,org.apache.tika.
 exception,org.apache.tika.metadata,org.w3c.dom,org.xml.sax,org.xml.sa
 x.helpers";version="2.8.0",org.apache.tika.parser;uses:="javax.xml.pa
 rsers,javax.xml.stream,javax.xml.transform,org.apache.tika.config,org
 .apache.tika.detect,org.apache.tika.exception,org.apache.tika.extract
 or,org.apache.tika.metadata,org.apache.tika.metadata.writefilter,org.
 apache.tika.mime,org.apache.tika.renderer,org.apache.tika.sax,org.w3c
 .dom,org.xml.sax";version="2.8.0",org.apache.tika.parser.digest;uses:
 ="org.apache.tika.metadata,org.apache.tika.parser";version="2.8.0",or
 g.apache.tika.parser.external;uses:="org.apache.tika.config,org.apach
 e.tika.exception,org.apache.tika.metadata,org.apache.tika.mime,org.ap
 ache.tika.parser,org.w3c.dom,org.xml.sax";version="2.8.0",org.apache.
 tika.parser.external2;uses:="org.apache.tika.config,org.apache.tika.e
 xception,org.apache.tika.metadata,org.apache.tika.mime,org.apache.tik
 a.parser,org.xml.sax";version="2.8.0",org.apache.tika.parser.multiple
 ;uses:="org.apache.tika.config,org.apache.tika.exception,org.apache.t
 ika.metadata,org.apache.tika.mime,org.apache.tika.parser,org.apache.t
 ika.sax,org.xml.sax";version="2.8.0",org.apache.tika.pipes;uses:="org
 .apache.tika.config,org.apache.tika.exception,org.apache.tika.metadat
 a,org.apache.tika.pipes.emitter,org.apache.tika.pipes.fetcher,org.apa
 che.tika.pipes.pipesiterator,org.apache.tika.sax,org.xml.sax";version
 ="2.8.0",org.apache.tika.pipes.async;uses:="org.apache.tika.exception
 ,org.apache.tika.pipes,org.apache.tika.pipes.emitter,org.apache.tika.
 pipes.pipesiterator";version="2.8.0",org.apache.tika.pipes.emitter;us
 es:="org.apache.tika.config,org.apache.tika.exception,org.apache.tika
 .metadata";version="2.8.0",org.apache.tika.pipes.fetcher;uses:="org.a
 pache.tika.config,org.apache.tika.exception,org.apache.tika.metadata"
 ;version="2.8.0",org.apache.tika.pipes.fetcher.fs;uses:="org.apache.t
 ika.config,org.apache.tika.exception,org.apache.tika.metadata,org.apa
 che.tika.pipes.fetcher";version="2.8.0",org.apache.tika.pipes.fetcher
 .url;uses:="org.apache.tika.exception,org.apache.tika.metadata,org.ap
 ache.tika.pipes.fetcher";version="2.8.0",org.apache.tika.pipes.pipesi
 terator;uses:="org.apache.tika.config,org.apache.tika.exception,org.a
 pache.tika.pipes";version="2.8.0",org.apache.tika.pipes.pipesiterator
 .filelist;uses:="org.apache.tika.config,org.apache.tika.exception,org
 .apache.tika.pipes.pipesiterator";version="2.8.0",org.apache.tika.pip
 es.pipesiterator.fs;uses:="org.apache.tika.config,org.apache.tika.exc
 eption,org.apache.tika.pipes.pipesiterator";version="2.8.0",org.apach
 e.tika.renderer;uses:="org.apache.tika.config,org.apache.tika.excepti
 on,org.apache.tika.io,org.apache.tika.metadata,org.apache.tika.mime,o
 rg.apache.tika.parser";version="2.8.0",org.apache.tika.sax;uses:="jav
 ax.xml.namespace,org.apache.tika.exception,org.apache.tika.io,org.apa
 che.tika.metadata,org.apache.tika.metadata.filter,org.apache.tika.par
 ser,org.xml.sax,org.xml.sax.helpers";version="2.8.0",org.apache.tika.
 sax.xpath;uses:="org.apache.tika.sax,org.xml.sax";version="2.8.0",org
 .apache.tika.utils;uses:="javax.xml.parsers,javax.xml.stream,javax.xm
 l.transform,org.apache.tika.config,org.apache.tika.exception,org.apac
 he.tika.io,org.apache.tika.metadata,org.apache.tika.parser,org.w3c.do
 m,org.xml.sax";version="2.8.0"
Implementation-Title: Apache Tika core
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 2.8.0
Import-Package: org.apache.xerces.util;resolution:=optional,org.apache
 .commons.io;version="[2,3)",org.apache.commons.io.input;version="[2,3
 )",org.apache.commons.io.output;version="[2,3)",javax.crypto,javax.xm
 l.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.str
 eam,org.apache.tika,org.apache.tika.concurrent,org.apache.tika.config
 ,org.apache.tika.detect,org.apache.tika.exception,org.apache.tika.ext
 ractor,org.apache.tika.io,org.apache.tika.language.translate,org.apac
 he.tika.metadata,org.apache.tika.metadata.filter,org.apache.tika.meta
 data.writefilter,org.apache.tika.mime,org.apache.tika.parser,org.apac
 he.tika.parser.external,org.apache.tika.parser.multiple,org.apache.ti
 ka.pipes,org.apache.tika.pipes.async,org.apache.tika.pipes.emitter,or
 g.apache.tika.pipes.fetcher,org.apache.tika.pipes.pipesiterator,org.a
 pache.tika.renderer,org.apache.tika.sax,org.apache.tika.sax.xpath,org
 .apache.tika.utils,org.osgi.framework;version="[1.8,2)",org.osgi.util
 .tracker;version="[1.5,2)",org.slf4j;version="[2.0,3)",org.w3c.dom,or
 g.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Tika core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8
Tool: Bnd-6.3.1.202206071316

